<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="senac.controllers.MainController" spacing="10" alignment="CENTER" prefWidth="300" prefHeight="300">

    <MenuBar>
        <Menu text="Arquivo">
            <MenuItem text="Novo" onAction="#handleNovo"/>
            <MenuItem text="Sair" onAction="#handleSair"/>
        </Menu>
        <Menu text="Ajuda">
            <MenuItem text="Sobre" onAction="#handleSobre"/>
        </Menu>
        <Menu text="Cadastro de Endereço">
        </Menu>
    </MenuBar>

    <Label id="label" text="Formulario de cadastro" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Nome:" minWidth="80"/>
        <TextField fx:id="nomeField" promptText="Digite seu nome"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Email:" minWidth="80"/>
        <TextField fx:id="emailField" promptText="Digite seu email"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Idade:" minWidth="80"/>
        <TextField fx:id="idadeField" promptText="Digite sua idade"/>
    </HBox>

    <Button text="Enviar" onAction="#handleEnviar"/>
</VBox>